[00:00.000] 作词 : Michael Meadows/Shaun Phillips
[00:01.000] 作曲 : Michael Meadows/Shaun Phillips
[00:36.436] I lost my soul deep in the shadows
[00:44.437] Now I know nothing can stop me
[00:50.812]
[00:51.407] I believe, I believe, I believe we can make it out, we can find a way
[00:58.966] I believe, I believe, I believe it, I believe!
[01:04.931]
[01:05.138] Please don't cry, help is on the way
[01:12.799] Please don't cry, help is on the way
[01:20.264]
[01:21.790] I just don't know which path to go down
[01:29.387] The neon glow could be the end now
[01:35.954]
[01:36.745] I believe, I believe, I believe we can make it out, we can find a way
[01:44.193] I believe, I believe, I believe it, I believe!
[01:50.223]
[01:50.454] Please don't cry, help is on the way
[01:58.102] Please don't cry, help is on the way
[02:05.471]
[03:09.942] Please don't cry
[03:17.355] Please don't cry, help is on the way
[03:24.906] Please don't cry, please don't cry
[03:32.437] Please don't cry 'cause help is on the way
[03:40.123] Please don't cry

[by:万里里万]
[00:36.436]我的灵魂深陷于黑暗中
[00:44.437]但此刻没什么能再阻挡我
[00:51.407]对此我深信不疑  相信我们会挣脱束缚  相信我们能探得出路
[00:58.966]对此我从未怀疑
[01:05.138]不要难过 希望没有幻灭
[01:12.799]不要沮丧 出口就在前方
[01:21.790]我只是困惑要走哪条路
[01:29.387]眩晕霓虹可能就要熄灭
[01:36.745]对此我深信不疑  相信我们能走出迷雾  相信我们能重见曙光
[01:44.193]对此我毫不怀疑
[01:50.454]不要沮丧 出口就在前方
[01:58.102]不要心灰 自由赴你而来
[03:09.942]请不要沮丧
[03:17.355](不要沮丧) 希望并没有幻灭
[03:24.906](不要沮丧) 出口离前方不远
[03:32.437](不要沮丧) 自由终赴你而来
[03:40.123]所以 不必沮丧！

